# RunningMate-Backend

./: .gitmodules  build.gradle
.github/workflows/: ci.yml
src/main/java/com/follow_me/running_mate/: RunningMateApplication.java
src/main/java/com/follow_me/running_mate/config/: RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/follow_me/running_mate/config/security/: SecurityConfig.java  SecurityConstant.java
src/main/java/com/follow_me/running_mate/config/security/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/follow_me/running_mate/config/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConstant.java  JwtTokenProvider.java  RefreshTokenFilter.java
src/main/java/com/follow_me/running_mate/domain/board/entity/: Board.java  BoardHeart.java  BoardImage.java  BoardMusic.java  BoardReport.java
src/main/java/com/follow_me/running_mate/domain/comment/entity/: Comment.java  CommentReport.java
src/main/java/com/follow_me/running_mate/domain/course/entity/: Course.java  CourseImage.java  CourseLocation.java  CourseOption.java  CoursePoint.java  CourseReview.java  CourseReviewImage.java
src/main/java/com/follow_me/running_mate/domain/crew/entity/: Crew.java  CrewActivityTime.java  CrewImage.java  CrewLocation.java  CrewMember.java  CrewSchedule.java  CrewScheduleApply.java
src/main/java/com/follow_me/running_mate/domain/enums/: ActivityTimeType.java  BadgeType.java  CourseImageType.java  CourseOptionType.java  CrewScheduleApplyStatus.java  Gender.java  Ranking.java  Role.java  RunningCareer.java  RunningGoal.java  Status.java
src/main/java/com/follow_me/running_mate/domain/member/controller/: AuthController.java
src/main/java/com/follow_me/running_mate/domain/member/entity/: Member.java  MemberBadge.java  (+2 more)
src/main/java/com/follow_me/running_mate/global/common/: ApiResponse.java  BaseEntity.java  BaseResponse.java  CommonResultCode.java  S3ImageUpload.java
src/test/java/com/follow_me/running_mate/: RunningMateApplicationTests.java
(+26 files in other folders)
